spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/msp-obr-migrations
server.port=8099
management.server.servlet.context-path=/
management.endpoints.web-base-path=/actuator
management.server.port=18099

spring.main.web-environment=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.data.mongodb.uri=mongodb://mspobr:mspobr123@localhost:27017/MSPOBR?authSource=admin&w=1&wtimeoutMS=3000&journal=false}