spring.main.allow-bean-definition-overriding=true
spring.application.name=obr-user-manager-ws
server.servlet.context-path=/obr-user-manager-ws
server.port=8002
server.tomcat.max-threads=200

management.server.servlet.context-path=/
management.endpoints.web-base-path=/actuator
management.server.port=18002

spring.data.mongodb.uri=mongodb://mspobr:mspobr123@localhost:27017/MSPOBR?authSource=admin&w=1&wtimeoutMS=3000&journal=false}